App/Stedi/MainWindow.xaml

<Window x:Name="Stedi" x:Class="Stedi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stedi"
        mc:Ignorable="d"
        Title="Stedi" Height="720" Width="1280" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Light" WindowState="Maximized" WindowStyle="None" Background="Black" PreviewKeyDown="Stedi_PreviewKeyDown">
    <Grid x:Name="TheMainWindow" Background="Black" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox x:Name="TxtSearchbar" TabIndex="0" FontSize="20" Padding="10, 5, 10, 5" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Background="#7F000000" BorderThickness="0" Width="390" Height="35" FontFamily="Century Gothic" TextChanged="txtSearchbar_TextChanged"/>
        <TextBlock IsHitTestVisible="False" Padding="10, 5, 10, 5" Text="Search" FontSize="20" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Foreground="DarkGray" Height="37" Width="74">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TxtSearchbar}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Grid x:Name="GridGameInfo" Margin="430,20,20,20" Background="#7F000000">
            <Label x:Name="LblTag" Content="" HorizontalAlignment="Left" Margin="44,75,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="24" Height="40" Width="832"/>
            <Label x:Name="LblName" Content="Name" HorizontalAlignment="Left" Margin="32,32,0,0" VerticalAlignment="Top" Width="844" Height="62" FontSize="40" Background="#00000000" Foreground="White" FontFamily="Century Gothic" FontWeight="Thin"/>
            <Label x:Name="LblCreated" Content="Created by: " HorizontalAlignment="Left" Margin="32,132,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="18" Height="32" Width="780"/>
            <Label x:Name="LblDate" Content="Release date: " HorizontalAlignment="Left" Margin="32,168,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="18" Height="32" Width="780"/>
            <TextBox x:Name="TxtDescription" HorizontalAlignment="Left" Height="351" Margin="34,316,0,0" IsReadOnly="true" Cursor="Arrow" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="780" Background="#01FFFFFF" Foreground="White" FontFamily="Segoe UI" BorderThickness="0" FontSize="20"/>
            <Label x:Name="LblRating" Content="Rating: " HorizontalAlignment="Left" Margin="32,205,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="18" Height="32" Width="780"/>
            <Label x:Name="LblPlayCount" Content="Play count: " HorizontalAlignment="Left" Margin="32,242,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="18" Height="32" Width="780"/>
            <Label x:Name="LblPlayTime" Content="Total time played: " HorizontalAlignment="Left" Margin="32,279,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="18" Height="32" Width="780"/>
        </Grid>
        <Button x:Name="btnSort" TabIndex="1" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="390" Height="30" Background="#7F000000" Foreground="White" FontFamily="Segoe UI" FontSize="16" Focusable="True" BorderThickness="0" Content="Title"/>
        <Label x:Name="label" Content="&lt;" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Height="46" Width="42" Foreground="White" FontSize="26.667" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="&gt;" HorizontalAlignment="Left" Margin="368,50,0,0" VerticalAlignment="Top" Height="46" Width="42" Foreground="White" FontSize="26.667" FontWeight="Bold"/>
    </Grid>
</Window>
